total 44
drwxr-xr-x 2 root root 265 Sep  5 13:34 .
drwxr-xr-x 6 root root 121 Sep  5 12:40 ..
-rwxr--r-- 1 root root  30 Sep  5 05:39 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 06:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 06:04 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:09 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 06:22 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 06:28 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 12:07 6-third_line
-rwxr--r-- 1 root root  95 Sep  5 13:18 7-file
-rwxr--r-- 1 root root  36 Sep  5 13:34 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 13:08 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 13:35 ls_cwd_content
-rw-r--r-- 1 root root  30 Sep  5 05:38 README.md
